This file was automatically generated by Composer Patches (https://github.com/cweagans/composer-patches)
Patches applied to this directory:

Issue #2909128: Autocomplete not working on Chrome Android
Source: https://www.drupal.org/files/issues/2023-07-11/2909128-92.patch


Issue #2339235: Remove taxonomy hard dependency on node module
Source: https://www.drupal.org/files/issues/2024-08-31/2339235-10.3.x-87.patch


Issue #1874838: Allow exposed blocks to use 'Link display' settings
Source: https://www.drupal.org/files/issues/2021-11-11/1874838-26.patch


Issue #3129179: Provide some way to rebuild the persistent bundle field map
Source: https://www.drupal.org/files/issues/2024-07-17/3129179-49.patch


Issue #3347343: Add Views EntityReference filter to support better UX for exposed filters
Source: web/profiles/farm/patches/3347343-10-3-x--comment-214-onwards--do-not-merge-2024-09-01.patch


